<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSanimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkJ-h1-Dty">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEw-dP-Dyj">
                                        <rect key="frame" x="162.5" y="22.5" width="50" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kas-CU-9p9">
                                        <rect key="frame" x="293" y="10.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Yx-Oa-JhH"/>
                                            <constraint firstAttribute="height" constant="50" id="6m6-Jb-Mhr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="actionToggleMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDh-9u-4vc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3eg-Oq-Q4C"/>
                                    <constraint firstItem="Kas-CU-9p9" firstAttribute="centerY" secondItem="UEw-dP-Dyj" secondAttribute="centerY" id="JY0-Gi-PHZ"/>
                                    <constraint firstItem="UEw-dP-Dyj" firstAttribute="centerY" secondItem="bkJ-h1-Dty" secondAttribute="centerY" identifier="TitleCenterY" id="TCz-bA-x5c"/>
                                    <constraint firstAttribute="trailing" secondItem="Kas-CU-9p9" secondAttribute="trailing" constant="32" id="gwV-vo-Yeu"/>
                                    <constraint firstItem="UEw-dP-Dyj" firstAttribute="centerX" secondItem="bkJ-h1-Dty" secondAttribute="centerX" id="hBH-aY-LTL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bkJ-h1-Dty" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LB3-wE-EjN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bkJ-h1-Dty" secondAttribute="trailing" id="ofC-XN-KV4"/>
                            <constraint firstItem="bkJ-h1-Dty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wO1-Wd-n0N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="butonMenu" destination="Kas-CU-9p9" id="75A-dy-Kva"/>
                        <outlet property="menuHeightConstraint" destination="3eg-Oq-Q4C" id="Yvu-0T-dKN"/>
                        <outlet property="titleLabel" destination="UEw-dP-Dyj" id="gf7-ab-01j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
